-- English localization file for enUS and enGB
local L = LibStub("AceLocale-3.0"):NewLocale("BLT", "enUS", true)
if not L then return end

L["Bars"] = true
L["BLT"] = true
L["Configure"] = true
L["Configure general options"] = true
L["Configure which spells are shown"] = true
L["Control how many bars are shown until they are split"] = true
L["Control the offset from the edge of the screen"] = true
L["Control the scale of the entire GUI"] = true
L["Control the size of the icons"] = true
L["Control the size of the icon text size"] = true
L["Control the anchor of the icon text. Default: CENTER"] = true
L["Control the anchor of the target text. Default: LEFT"] = true
L["Control the vertical offset between icons"] = true
L["Control the border size of the icons"] = true
L["Control the height of bars"] = true
L["Control the horizontal offset between icons and bars"] = true
L["Control the general offset between bars"] = true
L["Control the width of bars"] = true
L["Player Text Color"] = true
L["Target Text Color"] = true
L["Cooldown Text Color"] = true
L["Bar Height"] = true
L["Bar Horizontal Offset"] = true
L["Bar Split"] = true
L["Bar Spacing"] = true
L["Texture"] = true
L["Bar Width"] = true
L["Cooldown Ready Message"] = true
L["Test Bars"] = true
L["Test Icons"] = true
L["General"] = true
L["Display %s cooldowns"] = true
L["Display Targets"] = true
L["Edge Offset"] = true
L["Enable"] = true
L["Enable the addon and show it"] = true
L["Grow bars upwards"] = true
L["Grow Up"] = true
L["Height"] = true
L["Hide"] = true
L["Text Anchor"] = true
L["Text Color"] = true
L["Font"] = true
L["Font Size"] = true
L["Player Text Size"] = true
L["Target Text Size"] = true
L["Cooldown Text Size"] = true
L["All data cleared!"] = true
L["Locks the anchor in place and prevents it from being dragged"] = true
L["Options which affect the look and behaviour of the bars"] = true
L["Options which affect the look and behaviour of the icons"] = true
L["Print a chat message after a cooldown is ready"] = true
L["Profiles"] = true
L["Reload"] = true
L["Scale"] = true
L["Show all enabled icons for testing purposes"] = true
L["Show"] = true
L["Show Configuration"] = true
L["Show test bars for currently shown icons"] = true
L["Show the names of targets in the bars"] = true
L["Slash Commands"] = true
L["Cooldowns"] = true
L["Icons"] = true
L["Icon Size"] = true
L["Icon Border Size"] = true
L["Text Size"] = true
L["Icon Vertical Offset"] = true
L["%s's %s will be ready in %s"] = true
L["%s's %s is ready!"] = true
L["Change the font of the bars"] = true
L["Change the player text size of the bars"] = true
L["Change the target text size of the bars"] = true
L["Change the cooldown text size of the bars"] = true
L["Change the texture of the bars"] = true
L["Change the font of the icons"] = true
L["Change the color of the icon text"] = true
L["Change the color of the player text"] = true
L["Change the color of the target text"] = true
L["Change the color of the cooldown text"] = true
L["Change the cutoff of the target text"] = true
L["Toggle"] = true
L["Lock"] = true
L["Width"] = true
L["X Position"] = true
L["Y Position"] = true
L["Text"] = true
L["Player Text"] = true
L["Target Text"] = true
L["Cooldown Text"] = true
L["Target Text Cutoff"] = true
L["Target Text Anchor"] = true
L["Target Text X Position"] = true
L["Target Text Y Position"] = true
L["Change the horizontal position of the target text"] = true
L["Change the vertical position of the target text"] = true
L["You are not in a raid group!"] = true
L["Online raid members using the addon: %s"] = true
L["Miscellaneous"] = true
L["%s is ready to be used by %s"] = true
L["Raid Addon Check"] = true

L["BOTTOM"] = true
L["BOTTOMLEFT"] = true
L["BOTTOMRIGHT"] = true
L["CENTER"] = true
L["LEFT"] = true
L["RIGHT"] = true
L["TOP"] = true
L["TOPLEFT"] = true
L["TOPRIGHT"] = true

L["DEATHKNIGHT"] = "Death Knight"
L["DRUID"] = "Druid"
L["HUNTER"] = "Hunter"
L["MAGE"] = "Mage"
L["PALADIN"] = "Paladin"
L["PRIEST"] = "Priest"
L["ROGUE"] = "Rogue"
L["SHAMAN"] = "Shaman"
L["WARLOCK"] = "Warlock"
L["WARRIOR"] = "Warrior"
L["ITEMS"] = "Items"
